# mTIM

./: .gitignore  README.md
mTIM/: mTIM.sln
mTIM/BottomSheet/: BottomSheetXF.csproj
mTIM/BottomSheet/Core/: BaseBottomSheet.cs
mTIM/mTIM/: App.xaml  App.xaml.cs  UrhoApp.cs  UrhoView.cs  mTIM.csproj
mTIM/mTIM.Android/: MainActivity.cs  SplashActivity.cs  mTIM.Android.csproj
mTIM/mTIM.Android/AppCompatActivityBase/: MvxAppCompatActivityBase.cs  MvxAppCompatDispatcherHelper.cs
mTIM/mTIM.Android/Assets/Data/UI/: DefaultStyle.xml
mTIM/mTIM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mTIM/mTIM.Android/Resources/drawable/: splash_screen.xml
mTIM/mTIM.Android/Resources/mipmap-anydpi-v26/: icon.xml
mTIM/mTIM.Android/Resources/values/: colors.xml  strings.xml  styles.xml
mTIM/mTIM.Android/Resources/xml/: appcenter_backup_rule.xml  provider_paths.xml
mTIM/mTIM.Android/Services/: AndroidDevice.cs  ImageCompressionService.cs  WebSevice.cs
mTIM/mTIM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mTIM.UWP.csproj
mTIM/mTIM.UWP/Properties/: AssemblyInfo.cs
mTIM/mTIM.UWP/Services/: ImageCompressionService.cs  UWPDevice.cs  WebSevice.cs
mTIM/mTIM.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  mTIM.iOS.csproj
mTIM/mTIM.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_back.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_barcode.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_black_close.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_close.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_download.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_gray_info.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_info.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_menu.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_minus.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_plus.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_refresh.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/icon_setting.imageset/: Contents.json
mTIM/mTIM.iOS/Assets.xcassets/logo.imageset/: Contents.json
mTIM/mTIM.iOS/Properties/: AssemblyInfo.cs
mTIM/mTIM.iOS/Resources/: LaunchScreen.storyboard
mTIM/mTIM.iOS/Services/: IOSDevice.cs  ImageCompressionService.cs  WebSevice.cs
mTIM/mTIM/Common/: ScanFormatted.cs  ScopeTimer.cs
mTIM/mTIM/Components/: Box.cs  Mesh.cs  ObjectModel.cs  WorldInputHandler.cs
mTIM/mTIM/DataTemplateSelectors/: mTImDataTemplateSelector.cs
mTIM/mTIM/Enums/: DataType.cs  FileType.cs
mTIM/mTIM/Helpers/: CsvToJsonConverter.cs  FileHelper.cs  FileInfoHelper.cs  GZipHelper.cs  GlobalConstants.cs  ImageResourceExtension.cs  ImageSourceHelper.cs  ListExtensions.cs  ObservableCollectionRanged.cs  PostResultHelper.cs  TimTaskListHelper.cs  TimerHelper.cs  TouchHelper.cs  TreeHelpers.cs
mTIM/mTIM/Interfaces/: IDevice.cs  IImageCompressionService.cs  IWebService.cs
mTIM/mTIM/Managers/: AnalyticsManager.cs  CrashReportManager.cs
mTIM/mTIM/Models/: AndroidMessageModel.cs  AppVersionUpdateInfo.cs  FileInfoModel.cs  Language.cs  Location.cs  Model.cs  SettingsModel.cs  TaskResult.cs  TimTaskModel.cs  Value.cs  mTIM-Export.cs
mTIM/mTIM/Models/3D/: AABB.cs  Base64.cs  ProtoClasses.cs  ProtoLoader.cs  RobinTable.cs  SimpleHash.cs  StringPart.cs  TimMesh.cs  TimMeshBuilder.cs  TimMeshLoader.cs  UUID.cs  XmlParser.cs  mTIM-Visualizable.cs
mTIM/mTIM/Models/Status/: CurrentElementsState.cs  ElementState.cs  StateInformation.cs  Status.cs  StatusAction.cs  StatusCondition.cs  StatusConfiguration.cs
mTIM/mTIM/MultilingualResources/: mTIM.de.xlf  mTIM.en.xlf  mTIM.pl.xlf  mTIM.ru.xlf  mTIM.zh-Hans.xlf  mTIM.zh-Hant.xlf
mTIM/mTIM/Pages/: BarcodeContentPage.xaml  BarcodeContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mTIM/mTIM/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.pl.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
mTIM/mTIM/Scenes/: BaseScene.cs  MainScene.cs  MainSceneInput.cs  TouchEventArgs.cs
mTIM/mTIM/ViewModels/: BaseViewModel.cs  BaseViewModelBase.cs  MainViewModel.cs  SettingsViewModel.cs
mTIM/mTIM/Views/: BarcodeContentView.xaml  BarcodeContentView.xaml.cs  BottomMenuContentView.xaml  BottomMenuContentView.xaml.cs  BottomUpdateAppInfoContentView.xaml  BottomUpdateAppInfoContentView.xaml.cs  ElementViewCell.xaml  ElementViewCell.xaml.cs  TimBaseViewCell.cs  mTIMAktionViewCell.xaml  mTIMAktionViewCell.xaml.cs  mTIMBooleanViewCell.xaml  mTIMBooleanViewCell.xaml.cs  mTIMBottomSheet.cs  mTIMCheckbox.cs  mTIMDocViewCell.xaml  mTIMDocViewCell.xaml.cs  mTIMNormalViewCell.xaml  mTIMNormalViewCell.xaml.cs  mTIMValueViewCell.xaml  mTIMValueViewCell.xaml.cs  mTimPrjladenViewCell.xaml  mTimPrjladenViewCell.xaml.cs
mTIM/mTimShared/: ImageCompression.cs  mTimService.cs  mTimShared.projitems  mTimShared.shproj
